PAPERLESS_REDIS: redis://broker:6379
PAPERLESS_DBENGINE: postgresql
PAPERLESS_DBHOST: db
PAPERLESS_DBNAME: paperless
PAPERLESS_DBUSER: paperless
PAPERLESS_DBPASS: Td7J28EATiyDyMNdntBMARHtMviEZGJF
PAPERLESS_FORCE_SCRIPT_NAME: /adm/paperless
PAPERLESS_SECRET_KEY: 749onqvHuW8ctTDtY37xcm9T2GcWpZZw
# PAPERLESS_USE_X_FORWARD_HOST=true
# PAPERLESS_USE_X_FORWARD_PORT=true
PAPERLESS_URL: https://derekflix.tv
PAPERLESS_STATIC_URL: /adm/paperless/static/
PAPERLESS_TIKA_ENABLED: 1
PAPERLESS_TIKA_GOTENBERG_ENDPOINT: http://gotenberg:3000
PAPERLESS_TIKA_ENDPOINT: http://tika:9998